.demo-page {
  width: 100%;
  height: 100%;
  background: #f3f4f7;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.head_title {
  width: 511px;
  height: 62px;
  font-family: PingFangSC-Regular;
  font-size: 44px;
  color: #000000;
  text-align: center;
}
